NODE_ENV=development
PORT=5100
MONGO_URL=mongodb+srv://noah:dog123@jobify.ykpputm.mongodb.net/?retryWrites=true&w=majority&appName=Jobify
JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=1d
CLOUD_NAME=drlaw0bej
CLOUD_API_KEY=817616189585625
CLOUD_API_SECRET=muGEUm2LQHHRvhRgycVYfyqnLfk
CLOUDINARY_URL=cloudinary://817616189585625:muGEUm2LQHHRvhRgycVYfyqnLfk@drlaw0bej